{
	"compilerOptions": {
		"target": "ESNext",
		"module": "Node16",
		"moduleResolution": "node16",
		"outDir": "dist",
		"rootDir": "src",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"strictNullChecks": true,
		"noImplicitAny": true
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
