{
	"compilerOptions": {
		"lib": ["esnext"],
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"moduleDetection": "force",
		"outDir": "dist",
		"rootDir": ".",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"types": ["bun-types"]
	},
	"include": ["src", "build.ts"],
	"exclude": ["node_modules"]
}
